<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"    
    tools:context=".Connect" >	
    <ImageView android:id="@+id/image_view"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="320dp"
        android:maxHeight="320dp"
        android:scaleType="fitCenter"
         android:layout_gravity="center"
        android:src="@drawable/logo"
    />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
		<TextView
	        android:id="@+id/textView_portName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/wifititle" />
	</TableRow>
	<TableRow
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/edit00"
            android:layout_width="200dp"
            android:layout_height="50dp"></EditText>
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/WFcnt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/wifi"></Button>

       
        
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/BTcnt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/bt"></Button>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/BTBLE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/ble" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/BTUsb"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/USB" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

       <Button
           android:id="@+id/sample"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:text="Sample function"></Button>
    </TableRow>
</LinearLayout>