# XpertMobileXamarin

./: XpertMobileApp.sln  XpertMobileApp_Any CPU.xml  config.xml  ionic.config.json  package-lock.json  package.json
XpertMobileApp/Xpert.Common.WSClient/: Xpert.Common.WSClient.csproj
XpertMobileApp/Xpert.Common.WSClient/Helpers/: WSApi2.cs  WebApiExceptionParser.cs
XpertMobileApp/Xpert.Common.WSClient/Model/: ExceptionResponse.cs  ICrudService.cs  QueryInfos.cs  StringExt.cs  Token.cs  XpertWebException.cs
XpertMobileApp/Xpert.Common.WSClient/Service/: CrudService.cs
XpertMobileApp/XpertMobileApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.resx  AppResources.en.resx  AppResources.resx  DesignTimeData.json  XpertMobileApp.csproj  XpertMobileAppManafiaa.csproj
XpertMobileApp/XpertMobileApp/Api/: WSApi2.cs
XpertMobileApp/XpertMobileApp/Api/ComWSClient/: AppManager.cs  ProductionInfosManager.cs  StockManager.cs
XpertMobileApp/XpertMobileApp/Api/ComWSManager/: AppManager.cs  BoutiqueManager.cs  CommandesManager.cs  CrudManager.cs  EncaissManager.cs  GodexManager.cs  ProductManager.cs  ReceptionManager.cs  SYS_MACHINE_CONFIG_Manager.cs  SYS_PARAMS_Manager.cs  SYS_PERMISSIONS_Manager.cs  SessionsManager.cs  StockManager.cs  TiersManager.cs  TourneeManager.cs  TransfertStock_Manager.cs  VenteManager.cs
XpertMobileApp/XpertMobileApp/Api/Components/: XToolbarItem.cs
XpertMobileApp/XpertMobileApp/Api/Extensions/: TranslateExtension.cs  TranslateExtension.txt
XpertMobileApp/XpertMobileApp/Api/Helpers/: DALHelper.cs  FireBaseHelper.cs  FontAwesomeIcons.cs  Grouping.cs
XpertMobileApp/XpertMobileApp/Api/LocalStorage/: ClientDatabaseControler.cs  IFileHelper.cs  LicenceDataBaseControler.cs  SLDataManager.cs  SettingsDatabaseControler.cs  TokenDataBaseControler.cs  UserDataBaseControler.cs
XpertMobileApp/XpertMobileApp/Api/Managers/: AppManager.cs  BoutiqueManager.cs  CrudManager.cs  GodexManager.cs  PanierManager.cs  ProductManager.cs  SYS_PARAMS_Manager.cs  SYS_PERMISSIONS_Manager.cs  StockManager.cs  VTE_VENTE_BLL.cs
XpertMobileApp/XpertMobileApp/Api/Models/: Client.cs  Constants.cs  ControllerNameItem.cs  FieldInfos.cs  LicenceInfos.cs  MenuItemType .cs  MsgCenter.cs  Notification.cs  Settings.cs  UrlService.cs  User.cs  XpertException.cs
XpertMobileApp/XpertMobileApp/Api/Services/: IDeviceInfos.cs  IPrinterSPRT.cs  LicActivator.cs  MockDataStore.cs  PrinterHelper.cs  StringExt.cs  WSApi.cs  WSApi2.cs  XpertHelper.cs  (+1 more)
XpertMobileApp/XpertMobileApp/BaseView/: XBasePage.xaml  XBasePage.xaml.cs
XpertMobileApp/XpertMobileApp/Behaviors/: CurrencyBehavior.cs
XpertMobileApp/XpertMobileApp/Controls/: BorderlessEditor.cs
XpertMobileApp/XpertMobileApp/Converters/: BoolToColorConverter.cs  BooleanToColorConverter.cs  BordereauStatusToColor.cs  ByteArrayToImageConverter.cs  Converters.cs  DecimalToColor.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  MultipleColorConverter.cs  NullToBooleanConverter.cs  StatusToBoolForPriceConverter.cs  StatusToBoolPeseeBruteConverter.cs  StatusToColor.cs  StringToBooleanConverter.cs  StringToImageResourceConverter.cs  TypeDocConverter.cs
XpertMobileApp/XpertMobileApp/CustomControls/: BorderlessEntry.cs  CustomPopup.xaml  CustomPopup.xaml.cs  CustomShadowFrame.cs  ExpandableView.xaml  ExpandableView.xaml.cs  PhonePopup.xaml  PhonePopup.xaml.cs  TitleView.cs  VeterinaryAddRejectedPopup.xaml  VeterinaryAddRejectedPopup.xaml.cs  VeterinaryPopup.xaml  VeterinaryPopup.xaml.cs  VeterinarySecondVerificationPopup.xaml  VeterinarySecondVerificationPopup.xaml.cs  XpertActivityIndicator.cs  XpertBoxView.cs  XpertButton.cs  XpertCarouselView.cs  XpertCheckBox.cs  XpertCollectionView.cs  XpertDatePicker.cs  XpertDefaultTextField.cs  XpertEditor.cs  XpertFrame.cs  XpertGrid.cs  XpertImage.cs  XpertImageButton.cs  XpertLabel.cs  XpertListView.cs  XpertPancakeView.cs  XpertPath.cs  XpertPicker.cs  XpertProgressBar.cs  XpertRadioButton.cs  XpertRefreshView.cs  XpertScrollView.cs  XpertSlider.cs  XpertSpan.cs  XpertStackLayout.cs  (+8 more)
XpertMobileApp/XpertMobileApp/DAL/: Xpert_DAL_TRS.cs  Xpert_DAL_VENTE.cs
XpertMobileApp/XpertMobileApp/Data/: INetworkConnection.cs  ITextToSpeech.cs
XpertMobileApp/XpertMobileApp/DataService/: ProductHomeDataService.cs
XpertMobileApp/XpertMobileApp/Extensions/: FormatExtension.cs  StringTranslationExtensions.cs
XpertMobileApp/XpertMobileApp/Helpers/: FireBaseHelper.cs  FontAwesomeIcons.cs  ServiceUrlDeco.cs  TranslateExtension.cs  WSApi.cs
XpertMobileApp/XpertMobileApp/Interfaces/: ILocalNotificationsService.cs  IMessage.cs  ISearchPage.cs
XpertMobileApp/XpertMobileApp/Models/: BaseContentPage.cs  HomeMenuItem.cs  Item.cs  Language.cs  Product.cs  Review.cs  Settings.cs  Token.cs  User.cs  XPERT_DAL_ANALYSES.cs  XPERT_DAL_CHIFA.cs  XpertBaseFilterModel.cs  Xpert_DAL_ACHAT.cs  Xpert_DAL_ANALYSES.cs  Xpert_DAL_BOUTIQUE.cs  Xpert_DAL_BSE.cs  Xpert_DAL_CHIFA.cs  Xpert_DAL_PRD.cs  Xpert_DAL_STOCK.cs  Xpert_DAL_SYS.cs  Xpert_DAL_TRS.cs  Xpert_DAL_USER.cs  Xpert_DAL_VENTE.cs
XpertMobileApp/XpertMobileApp/MultilingualResources/: XpertMobileApp.ar.xlf  XpertMobileApp.en.xlf
XpertMobileApp/XpertMobileApp/SQLite Managment/: SQLite_Manager.cs  SyncManager.cs  UpdateDatabase.cs
XpertMobileApp/XpertMobileApp/Services/: IDataStore.cs  MockDataStore.cs  WebServiceClient.cs
XpertMobileApp/XpertMobileApp/Styles/: mainstyles.css
XpertMobileApp/XpertMobileApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
XpertMobileApp/XpertMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SettingsModel.cs
XpertMobileApp/XpertMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
(+1068 files in other folders)
