<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XpertMobileApp.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:i18n="clr-namespace:XpertMobileApp.Helpers"
             xmlns:xpert="clr-namespace:XpertMobileApp.CustomControls"
             xmlns:views="clr-namespace:XpertMobileApp.Views._02_BaseElements"
             x:Class="XpertMobileApp.Views.LoginPage"
             BackgroundColor="White"
             x:Name="RootPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <xpert:XpertStackLayout Padding="0">
        <xpert:XpertGrid>
            <xpert:XpertStackLayout Padding="0"
                                    Margin="0">
                <xpert:XpertStackLayout Padding="40"
                                        Margin="0,65,0,0">
                    <!--<xpert:XpertImage Source="imag.jpg" Aspect="AspectFill"/>-->

                    <xpert:XpertImage Source="bubbles.png"
                                      Margin="0"
                                      VerticalOptions="Center"
                                      HeightRequest="180" />
                </xpert:XpertStackLayout>

                <!--Affichage de l'alerte en cas de deconnexion -->
                <xpert:XpertLabel x:Name="Lbl_NoInternet"
                                  IsVisible="False"
                                  HorizontalTextAlignment="Center"
                                  TextColor="White" />
            </xpert:XpertStackLayout>
            <xpert:XpertStackLayout>
                <xpert:XpertFrame BackgroundColor="Transparent"
                                  HeightRequest="250"
                                  HorizontalOptions="FillAndExpand">
                    <xpert:XpertStackLayout HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            Padding="0,90,0,90">

                        <xpert:XpertImage Source="logo_v.png"
                                          VerticalOptions="Center"
                                          HeightRequest="125" />
                    </xpert:XpertStackLayout>
                </xpert:XpertFrame>
            </xpert:XpertStackLayout>
            <xpert:XpertStackLayout Padding="0"
                                    Margin="0,10,10,0">
                <xpert:XpertButton x:Name="Btn_Config"
                                   Margin="0"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   HorizontalOptions="End"
                                   Style="{StaticResource FAwesome-B-Solid}"
                                   TextColor="#174574"
                                   Text="{x:Static fontawesome:FontAwesomeIcons.Cog}"
                                   BackgroundColor="Transparent"
                                   Clicked="SettingButton_Clicked" />
            </xpert:XpertStackLayout>


            <xpert:XpertStackLayout Margin="15,260,15,0">
                <xpert:XpertFrame BackgroundColor="Transparent"
                                  HasShadow="False"
                                  HeightRequest="540"
                                  HorizontalOptions="FillAndExpand"
                                  CornerRadius="5">
                    <xpert:XpertStackLayout>
                        <xpert:XpertStackLayout HorizontalOptions="CenterAndExpand"
                                                Margin="0,35,0,0">
                            <xpert:XpertLabel     x:Name="lbl_AppName"
                                                  TextColor="#174574"
                                                  FontSize="30"
                                                  FontAttributes="Bold">
                            
                            </xpert:XpertLabel>
                        </xpert:XpertStackLayout>
                        <xpert:XpertStackLayout>
                            <xpert:XpertStackLayout Margin="0,55,0,0">
                                <xpert:XpertFrame Background="White"
                                                  BorderColor="#174574"
                                                  HasShadow="False"
                                                  Padding="0"
                                                  Margin="0"
                                                  HeightRequest="50"
                                                  CornerRadius="5"
                                                  HorizontalOptions="FillAndExpand">
                                    <xpert:XpertStackLayout Orientation="Horizontal">

                                        <xpert:XpertTextField x:Name="Ent_UserName"
                                                              Text=""
                                                              Placeholder="{i18n:Translate lp_ph_UserName}"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0" />
                                    </xpert:XpertStackLayout>
                                </xpert:XpertFrame>
                                <xpert:XpertFrame Background="White"
                                                  BorderColor="#174574"
                                                  HasShadow="False"
                                                  Padding="0"
                                                  Margin="0,25,0,0"
                                                  HeightRequest="50"
                                                  CornerRadius="5"
                                                  HorizontalOptions="FillAndExpand">
                                    <xpert:XpertStackLayout Orientation="Horizontal">
                                        <xpert:XpertTextField x:Name="Ent_PassWord"
                                                              Text=""
                                                              Placeholder="{i18n:Translate lp_ph_PassWord}"
                                                              IsPassword="True"
                                                              HorizontalOptions="FillAndExpand"
                                                              Margin="0" />
                                    </xpert:XpertStackLayout>
                                </xpert:XpertFrame>



                            </xpert:XpertStackLayout>
                            <xpert:XpertButton x:Name="Btn_LogIn"
                                               Text="{i18n:Translate lp_btn_Login}"
                                               BackgroundColor="#174574"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               CornerRadius="5"
                                               Margin="0,60,0,0"
                                               Clicked="ConnectUserAsync"
                                               HeightRequest="50" />
                            <xpert:XpertLabel Grid.Column="0"
                                              FontSize="Small"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              Margin="0,90,0,0">
                                <xpert:XpertLabel.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <xpert:XpertSpan x:Name="XpertVersion"
                                                             Text="1.0"
                                                             ForegroundColor="#174574" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </xpert:XpertLabel.FormattedText>
                            </xpert:XpertLabel>
                        </xpert:XpertStackLayout>
                    </xpert:XpertStackLayout>
                </xpert:XpertFrame>

                <!--<xpert:XpertGrid>

                    <ActivityIndicator x:Name="ActivitySpiner" Color="Red" IsRunning="True" IsVisible="False"/>

                    <xpert:XpertLabel x:Name="Lbl_UserName" Text="{i18n:Translate lp_lbl_UserName}"  />
                    <Entry x:Name="Ent_UserName" Text="" Placeholder="{i18n:Translate lp_ph_UserName}" />

                    <xpert:XpertLabel x:Name="Lbl_PassWord" Text="{i18n:Translate lp_lbl_PassWord}"/>
                    <Entry x:Name="Ent_PassWord" Text="" Placeholder="{i18n:Translate lp_ph_PassWord}" IsPassword="True"/>

                    <xpert:XpertButton x:Name="Btn_LogIn" Margin="0,15,0,0" BorderRadius="5"
                                Style="{DynamicResource DefaultBtnStyle}"
                                Text="{i18n:Translate lp_btn_Login}" Clicked="ConnectUserAsync"/>
                </xpert:XpertGrid>-->
            </xpert:XpertStackLayout>


            <!--<xpert:XpertLabel Grid.Column="0" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" Margin="10">
                <xpert:XpertLabel.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <xpert:XpertSpan x:Name="XpertVersion" Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </xpert:XpertLabel.FormattedText>
            </xpert:XpertLabel>
                
                <xpert:XpertButton x:Name="Btn_Config" Margin="0" 
                        WidthRequest="50" HeightRequest="50"
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" TextColor="{StaticResource Accent}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Cog}" BackgroundColor="White" 
                        Clicked="Settings_Clicked"/>
            
                <xpert:XpertButton x:Name="Btn_Exit" Margin="0" 
                        WidthRequest="50" HeightRequest="50" 
                        HorizontalOptions="End" Style="{StaticResource FAwesome-B-Solid}" TextColor="{StaticResource Accent}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Sign_Out_Alt}" BackgroundColor="White" 
                        Clicked="Exit_Clicked"/>-->
        </xpert:XpertGrid>
    </xpert:XpertStackLayout>
</ContentPage>