<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.godex.sample"
    android:versionCode="1"
    android:versionName="1.0">
    
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>	
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />	
	
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
	  
    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name="Connect"
             android:label="@string/app_name"
             android:configChanges="orientation" >
              <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />                
              </intent-filter>            
        </activity>       
        <activity android:name="Tool"
            android:configChanges="orientation">            
        </activity>   
    </application>

</manifest>
