<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\LocalStorage\IQueryableExtensions.cs" />
    <Compile Remove="Api\LocalStorage\RLMDataManager.cs" />
    <Compile Remove="Api\Services\CODE_BARRE\ICODE_BARRE_Reder.cs" />
    <Compile Remove="Api\Services\MockDataStore.cs" />
    <Compile Remove="Api\Services\RFID\IRfidScaner.cs" />
    <Compile Remove="Api\Services\RFID\RFID_Manager.cs" />
    <Compile Remove="Api\ViewModels\BasePagerViewModel.cs" />
    <Compile Remove="Api\ViewModels\CrudBaseViewModel.cs" />
    <Compile Remove="Models\BaseContentPage.cs" />
    <Compile Remove="Models\Feedback\Review.cs" />
    <Compile Remove="Models\Item.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\Review.cs" />
    <Compile Remove="Services\IDataStore.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModels\Catalog\ArticleListViewModel.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="Views\Catalogue produit\Paging\Behaviors.cs" />
    <Compile Remove="Views\Catalog\ArticleTilePage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\Items\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\Items\NewItemPage.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\Manafiaa\Production\Reception olive huile\SfListViewSelectionBehavior.cs" />
    <Compile Remove="Views\MenuPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="Views\Rfid\RfidScanInvnetairePage.xaml.cs" />
    <Compile Remove="Views\Rfid\RfidScanPage.xaml.cs" />
    <Compile Remove="Views\XBoutiques\BtqPanierPage.xaml.cs" />
    <Compile Remove="Views\XBoutiques\BtqProductDetailViewModel.cs" />
    <Compile Remove="Views\XBoutiques\BtqProductList.xaml.cs" />
    <Compile Remove="Views\XBoutiques\Catalogue\Model\ProductRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
    <EmbeddedResource Remove="Views\Catalog\ArticleTilePage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\Items\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\Items\NewItemPage.xaml" />
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\MenuPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
    <EmbeddedResource Remove="Views\Rfid\RfidScanInvnetairePage.xaml" />
    <EmbeddedResource Remove="Views\Rfid\RfidScanPage.xaml" />
    <EmbeddedResource Remove="Views\XBoutiques\BtqPanierPage.xaml" />
    <EmbeddedResource Remove="Views\XBoutiques\BtqProductList.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="beep.wav" />
    <None Remove="beep03.mp3" />
    <None Remove="beep07.mp3" />
    <None Remove="Data\ecommerce.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\002 - XpertSoft\Xpert.Common.BLL\Business\data\XpertEnumeration.cs" Link="Models\Imported\XpertEnumeration.cs" />
    <Compile Include="..\..\..\002 - XpertSoft\Xpert.Common.BLL\DAL\Mobile\MenuItemType.cs" Link="Models\Imported\MenuItemType.cs" />
    <Compile Include="..\..\..\002 - XpertSoft\Xpert.Common.BLL\Helper\ChiffresLettres.cs" Link="Models\Imported\ChiffresLettres.cs" />
    <Compile Include="..\..\..\002 - XpertSoft\XpertWebApi\Models\Printer.cs" Link="Models\Imported\Printer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="beep.wav" />
    <EmbeddedResource Include="beep03.mp3" />
    <EmbeddedResource Include="beep07.mp3" />
    <EmbeddedResource Include="Data\ecommerce.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Forms.Controls.FlexButton" Version="0.11.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.1.6" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.47" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.707-beta" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="3.0.0-beta5" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Models\Menu\" />
    <Folder Include="Api\Services\RFID\" />
    <Folder Include="Images\" />
    <Folder Include="Models\Feedback\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Feedback\" />
    <Folder Include="Views\Selector\Immariculation\" />
    <Folder Include="Views\Ventes Psychotrop\" />
    <Folder Include="WebView\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\002 - XpertSoft\Xpert.Common.WSClient\Xpert.Common.WSClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\XBoutiques\Feedback\StylesFB.xaml.cs">
      <DependentUpon>StylesFB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Livraison\TourneeDetails\TourneesDetailsPage.xaml.cs">
      <DependentUpon>TourneesDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Livraison\TourneeDetails\TourneeDetailTemplate.xaml.cs">
      <DependentUpon>TourneeDetailTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Livraison\Tournee\TourneeTemplate.xaml.cs">
      <DependentUpon>TourneeTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Livraison\Tournee\TourneesPage.xaml.cs">
      <DependentUpon>TourneesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Selector\Lot\QteUpdater\QteUpdater.xaml.cs">
      <DependentUpon>QteUpdater.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Simple Indicators\SimpleIndicators.xaml.cs">
      <DependentUpon>SimpleIndicators.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tiers\CBScaner\CBScanerPopupPage.xaml.cs">
      <DependentUpon>CBScanerPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\CommandeDetails\BtqCommandeDetailPage.xaml.cs">
      <DependentUpon>BtqCommandeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\DetailProd\BtqProductDetailPage.xaml.cs">
      <DependentUpon>BtqProductDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\Commandes\XMyCommandesPage.xaml.cs">
      <DependentUpon>XMyCommandesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\Commandes\XMyCommandesTemplate.xaml.cs">
      <DependentUpon>XMyCommandesTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\Catalogue\Views\CataloguePage.xaml.cs">
      <DependentUpon>CataloguePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\Catalogue\Views\CartPage.xaml.cs">
      <DependentUpon>CartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\Login\ProfilPage.xaml.cs">
      <DependentUpon>ProfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\WichList\WishListPage.xaml.cs">
      <DependentUpon>WishListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\XBoutiques\Login\StylesLogin.xaml.cs">
      <DependentUpon>StylesLogin.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Base\Pages\XBasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\ProductHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XBoutiques\Feedback\FeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XBoutiques\Feedback\ReviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XBoutiques\Feedback\StylesFB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ReviewTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XBoutiques\Login\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XBoutiques\Login\StylesLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\XBoutiques\Login\TabbedForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>